{
  "name": "Arctic Admin Demo",
  "short_name": "Arctic Admin Demo",
  "start_url": "/admin",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
